test/tables/tcsvconfig.json (before)
{
    "tableFormats": {
    },
    "defaultTableFormat": {
        "headerMapping": [
                ["PropertyName", "PropertyType", "SpecialModifer"]
            ]
    },
    "codeGenerators" : {
        "csharp": {
            "ext":".cs",
            "objectOpen":"public class {objectName} {",
            "objectClose": "}",
            "objectProperty": "public {propertyType} {propertyName};",
            "objectPropertyNameStyling": "camelCase",
            "typeMapping":{
                "Any": "string",    
                "String":"string",
                "Int": "int",
                "Float": "float"
            },
            "listType":"{propertyType}[]"
        },
        "typescript":{
            "ext":".d.ts",
            "objectOpen":"interface {objectName} {",
            "objectClose": "}",
            "objectProperty": "{propertyName} : {propertyType},",
            "objectPropertyNameStyling": "camelCase",
            "typeMapping":{
                "Any": "string",    
                "String":"string",
                "Int": "number",
                "Float": "number"
            },
            "listType":"{propertyType}[]"
        }
    }
}

test/tables/tcsvconfig.json (after)
{
    "tableFormats": {
        "TestObject": {
            "headerMapping": [
                ["PropertyName", "PropertyType", "SpecialModifer"],
                ["PropertyDescription"]
            ]
        }
    },
    "defaultTableFormat": {
        "headerMapping": [
                ["PropertyName", "PropertyType", "SpecialModifer"]
            ]
    },
    "codeGenerators" : {
        "csharp": {
            "ext":".cs",
            "objectNameStyling": "CamelCase",
            "objectOpen":"public class {objectName} {",
            "objectClose": "}",
            "objectProperty": "public {propertyType} {propertyName};",
            "objectPropertyNameStyling": "camelCase",
            "typeMapping":{
                "Any": "string",    
                "String":"string",
                "Int": "int",
                "Float": "float"
            },
            "listType":"{propertyType}[]"
        },
        "typescript":{
            "ext":".d.ts",
            "objectNameStyling": "CamelCase",
            "objectOpen":"interface {objectName} {",
            "objectClose": "}",
            "objectProperty": "{propertyName} : {propertyType},",
            "objectPropertyNameStyling": "camelCase",
            "typeMapping":{
                "Any": "string",    
                "String":"string",
                "Int": "number",
                "Float": "number"
            },
            "listType":"{propertyType}[]"
        }
    }
}

test/tables/tcsvconfig.json (diff)
@@ -1,5 +1,11 @@
 {
     "tableFormats": {
+        "TestObject": {
+            "headerMapping": [
+                ["PropertyName", "PropertyType", "SpecialModifer"],
+                ["PropertyDescription"]
+            ]
+        }
     },
     "defaultTableFormat": {
         "headerMapping": [
@@ -9,6 +15,7 @@
     "codeGenerators" : {
         "csharp": {
             "ext":".cs",
+            "objectNameStyling": "CamelCase",
             "objectOpen":"public class {objectName} {",
             "objectClose": "}",
             "objectProperty": "public {propertyType} {propertyName};",
@@ -23,6 +30,7 @@
         },
         "typescript":{
             "ext":".d.ts",
+            "objectNameStyling": "CamelCase",
             "objectOpen":"interface {objectName} {",
             "objectClose": "}",
             "objectProperty": "{propertyName} : {propertyType},",
